kvstore.proto

package kvstore;

message GetRequest {
  required string key = 1;
}

message GetResponse {
  required string key = 1;
  required string value = 2;
}

message SetRequest {
  required string key = 1;
  required string value = 2;
}

message SetResponse {
  required string key = 1;
}

message Request {
  optional GetRequest get_request = 1;
  optional SetRequest set_request = 2;
}

message Response {
  optional string error = 1;
  optional GetResponse get_response = 2;
  optional SetResponse set_response = 3;
}
